# oracle, mysql, both
local.db=mysql
# image path
local.imagePath=/image/
# upload temp path
local.imageWidth=50
# upload temp path
local.imageHeight=50

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://123.56.253.228:10094/stdaidb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=cW3nve5h

# URL
url.ash=http://123.56.253.228/ash/v1
url.biz=http://123.56.253.228/biz/v1
url.data=http://123.56.253.228/data/v1
url.math=http://123.56.253.228/math/v1
url.ml=http://123.56.253.228/ml/v1
