# oracle, mysql, both
local.db=mysql
# image path
local.imagePath=/image/
# upload temp path
local.imageWidth=50
# upload temp path
local.imageHeight=50

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://123.56.253.228:10094/stdaidb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=cW3nve5h

# URL
url.ash=http://localhost:10106/ash
url.biz=http://localhost:10105/biz
url.data=http://localhost:10103/data
url.math=http://localhost:10101/math
url.ml=http://localhost:10102/ml
