# oracle, mysql, both
local.db=mysql
# image path
local.imagePath=/image/
# upload temp path
local.imageWidth=50
# upload temp path
local.imageHeight=50

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.31.163:3306/stdaidb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=cW3nve5h

# URL
url.ash=http://localhost/ash/v1
url.biz=http://localhost/biz/v1
url.data=http://localhost/data/v1
url.math=http://localhost/math/v1
url.ml=http://localhost/ml/v1
