# stdaiapi

./: .project  README.md  ddl.sql  pom.xml
stdaiapi-algorithm/: .project  pom.xml
stdaiapi-algorithm/src/main/java/cn/standardai/app/chessmaster/: Board.java  ChessManual.java  CoreFactory.java  DBUtil.java  Game.java  InvalidStepException.java  Player.java  PlayerAgent.java  Point.java  Rule.java  Script.java  SingleTrainer.java  Step.java  Test.java  Train.java
stdaiapi-algorithm/src/main/java/cn/standardai/app/contracaptcha/: AnnTrainer.java  CCUnit.java  Sample.java  SingleTrainer.java
stdaiapi-algorithm/src/main/java/cn/standardai/app/simplechess/: Game.java  SimpleChessAction.java  SimpleChessStatus.java  SimpleChessTransition.java
stdaiapi-algorithm/src/main/java/cn/standardai/app/vchess/: Board.java  CoreFactory.java  DBUtil.java  Game.java  InvalidStepException.java  Player.java  PlayerAgent.java  Point.java  (+5 more)
stdaiapi-algorithm/src/main/java/cn/standardai/tool/: CsvParser.java  CsvUtil.java  Image2Data.java  ImageUtil.java  MNISTParser.java  getGray.java
stdaiapi-app/: .project  pom.xml
stdaiapi-app/src/main/java/: application-dev.properties  application-local.properties  application-prod.properties  application-remote.properties  application.properties.dev.sample  application.properties.prod.sample
stdaiapi-app/src/main/java/cn/standardai/api/app/: Application.java  ApplicationStartup.java
stdaiapi-app/src/main/java/cn/standardai/api/app/agent/: FormulaAgent.java  HttpHandler.java
stdaiapi-app/src/main/java/cn/standardai/api/app/bean/: TreeNode.java
stdaiapi-app/src/main/java/cn/standardai/api/app/exception/: AppException.java
stdaiapi-app/src/main/java/cn/standardai/api/app/service/: FormulaService.java
stdaiapi-ash/: .project  pom.xml
stdaiapi-ash/src/main/java/: application-dev.properties  application-local.properties  application-prod.properties  application-remote.properties  application.properties.dev.sample  application.properties.prod.sample
stdaiapi-biz/: .project  pom.xml
stdaiapi-biz/src/main/java/: application-dev.properties  application-prod.properties  application-remote.properties  application.properties.prod.sample
stdaiapi-core/: .project  pom.xml
stdaiapi-core/src/main/java/cn/standardai/api/core/base/: AuthAgent.java  BaseService.java  SystemEvent.java
stdaiapi-core/src/main/java/cn/standardai/api/core/bean/: Context.java  PropertyConfig.java  RequestBody.java  SortCond.java
stdaiapi-core/src/main/java/cn/standardai/api/core/exception/: AuthException.java  CreateIDException.java  IDException.java  ParkOSException.java  SignatureException.java  StdaiException.java
stdaiapi-core/src/main/java/cn/standardai/api/core/test/: TestMain.java
stdaiapi-core/src/main/java/cn/standardai/api/core/util/: CacheUtil.java  ConfigUtil.java  CryptUtil.java  DBUtil.java  DateUtil.java  DigestUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  MathUtil.java  Request.java  SortCondParser.java
stdaiapi-dao/: .project  pom.xml
stdaiapi-dao/src/main/java/cn/standardai/api/dao/: DataDao.java  DataDicDao.java  DataDicDataDao.java  DatasetDao.java  ImageDao.java  JDDao.java  MessageDao.java  ModelDao.java  ModelTemplateDao.java  ProjectDao.java  TokenDao.java  TrainDao.java  UserDao.java  UserProjectContributionDao.java
stdaiapi-dao/src/main/java/cn/standardai/api/dao/base/: DaoHandler.java  LocalSqlSessionFactory.java
stdaiapi-dao/src/main/java/cn/standardai/api/dao/bean/: Data.java  DataDic.java  DataDicData.java  Dataset.java  Image.java  JsonData.java  Message.java  Model.java  ModelTemplate.java  Project.java  Token.java  Train.java  User.java  UserContribution.java  UserProjectContribution.java
stdaiapi-dao/src/main/java/cn/standardai/api/dao/exception/: DaoException.java
stdaiapi-dao/src/main/java/cn/standardai/api/dao/sql/map/: DataDicData.xml  Image.xml  mybatis.xml
stdaiapi-dao/src/main/java/cn/standardai/api/dao/sql/mysql/: mybatis.xml
stdaiapi-data/: .project  pom.xml
stdaiapi-data/src/main/java/: application-com.properties  application-comremote.properties  application-dev.properties  application-devremote.properties  application-prod.properties  application-qa.properties  application-remote.properties  application.properties.dev.sample  application.properties.prod.sample  application.properties.qa.sample
stdaiapi-distribute/: .project  pom.xml
stdaiapi-es/: .project  pom.xml
stdaiapi-math/: .classpath  .project  pom.xml
stdaiapi-math/src/main/java/: application.properties.dev.sample  application.properties.prod.sample  application.properties.qa.sample
stdaiapi-ml/: .project  pom.xml
stdaiapi-ml/src/main/java/: application-dev.properties  application-home.properties  application-prod.properties  application-remote.properties  application.properties.dev.sample  application.properties.prod.sample  application.properties.qa.sample
stdaiapi-node/: .project  pom.xml
stdaiapi-redis/: .project  pom.xml
stdaiapi-redis/src/main/java/cn/standardai/api/redis/agent/: TokenRedisAgent.java
stdaiapi-redis/src/main/java/cn/standardai/api/redis/bean/: Token.java
stdaiapi-redis/src/main/java/cn/standardai/api/redis/core/: StringJSONRedisCacheManager.java
stdaiapi-redis/src/main/java/cn/standardai/api/redis/exception/: RedisException.java
stdaiapi-redis/src/main/java/cn/standardai/api/redis/serializer/: JSONRedisSerializer.java
stdaiapi-redis/src/main/java/com/kingdy/parkos/redis/agent/: TokenRedisAgent.java
stdaiapi-redis/src/main/java/com/kingdy/parkos/redis/bean/: Token.java
stdaiapi-redis/src/main/java/com/kingdy/parkos/redis/core/: StringJSONRedisCacheManager.java
stdaiapi-redis/src/main/java/com/kingdy/parkos/redis/exception/: RedisException.java
stdaiapi-redis/src/main/java/com/kingdy/parkos/redis/serializer/: JSONRedisSerializer.java
stdaiapi-signal/: .project  pom.xml
stdaiapi-statistic/: .project  pom.xml
stdaiapi-statistic/src/main/java/: application-remote.properties  application.properties.dev.sample  application.properties.prod.sample
(+408 files in other folders)
