# oracle, mysql, both
local.db=mysql
# upload temp path
local.uploadTemp=/upload/temp/

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://123.56.253.228:12097/parkdb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=123456
