# oracle, mysql, both
local.db=mysql
# upload temp path
local.uploadTemp=/Users/athvillar/Documents/upload/temp/

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.31.163:3306/stdaidb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=cW3nve5h
