# Local settings
local.parkId=0
# oracle, mysql, both
local.db=mysql

# Oracle properties
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@223.202.119.71:9521:park
oracle.name=parking
oracle.password=kk123456who

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.11.30.230:3306/parkosdb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=123456
