# oracle, mysql, both
local.db=mysql

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.11.30.23:3307/parkdb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=123456
