# Local settings
local.parkId=0
# oracle, mysql, both
local.db=mysql

# Oracle properties
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@223.202.102.123:9521:parking
oracle.name=parking
oracle.password=parkpier_jd

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.5:9306/parkosdb?useUnicode=true&characterEncoding=UTF-8
mysql.name=parkosdbuser
mysql.password=D9Ejc32x
