# oracle, mysql, both
local.db=mysql
# upload temp path
local.uploadTemp=/Upload/temp/
# debug temp path
local.debugTemp=/Users/athvillar/Documents/test/
# debug
local.debug=true

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.31.163:3306/stdaidb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=cW3nve5h

# ElasticSearch properties
elasticsearch.host=192.168.31.163
elasticsearch.port=9301
elasticsearch.cluster=stdaies

# URL
url.ash=http://localhost:10106/ash
url.biz=http://localhost:10104/biz
url.data=http://localhost:10103/data
url.math=http://localhost:10101/math
url.ml=http://localhost:10102/ml
