# oracle, mysql, both
local.db=mysql
# upload temp path
local.uploadTemp=/Upload/temp/
# debug temp path
local.debugTemp=/Upload/temp/
# debug
local.debug=false

# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.31.163:3306/stdaidb?useUnicode=true&characterEncoding=UTF-8
mysql.name=root
mysql.password=cW3nve5h

# ElasticSearch properties
elasticsearch.host=192.168.31.163
elasticsearch.port=9301
elasticsearch.cluster=stdaies

# URL
url.ash=http://192.168.31.163/ash/v1
url.biz=http://192.168.31.163/biz/v1
url.data=http://192.168.31.163/data/v1
url.math=http://192.168.31.163/math/v1
url.ml=http://192.168.31.163/ml/v1
